<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GasSystem</groupId>
    <artifactId>GasSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gassystem-web</module>
    </modules>

    <!--所有带有子模块的项目的packaging的项目都为pom-->
    <packaging>pom</packaging>

    <name>GasSystem</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <influxdb.version>2.3</influxdb.version>
        <mqttclient.version>1.0</mqttclient.version>
        <protobuf.version>3.3.1</protobuf.version>
        <hazelcast.version>3.8.2</hazelcast.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb.version}</version>
        </dependency>

        <!--mqtt客户端-->
        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>${mqttclient.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--protobuf-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!--&lt;!&ndash;hazelcast&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.hazelcast</groupId>-->
        <!--<artifactId>hazelcast</artifactId>-->
        <!--<version>${hazelcast.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;hazelcast客户端&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.hazelcast</groupId>-->
        <!--<artifactId>hazelcast-client</artifactId>-->
        <!--<version>${hazelcast.version}</version>-->
        <!--</dependency>-->

        <!--hazelcast所有包-->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-parent</artifactId>-->
            <!--<version>1.3.7.RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
